<?xml version="1.0" encoding="UTF-8"?>
<!-- Yongbo Li  yongbol -->
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
                             https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">

    <!-- Servlet Definition -->
    <servlet>
        <servlet-name>ExchangeRateServlet</servlet-name>
        <servlet-class>ds.project4.ExchangeRateServlet</servlet-class>
    </servlet>

    <!-- Servlet Mapping -->
    <servlet-mapping>
        <servlet-name>ExchangeRateServlet</servlet-name>
        <url-pattern>/getExchangeRate</url-pattern>
    </servlet-mapping>

    <!-- Welcome File List -->
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

</web-app>
